events {
  worker_connections 4096;
}

http {
# modified from https://github.com/kreuzwerker/ecr-proxy/blob/master/nginx.conf 
  server {

    listen 80 default_server;
    server_name _;

    location / {

      proxy_pass              ECRURL;
      proxy_redirect          ECRURL https://$host;

      proxy_set_header        X-Real-IP            $remote_addr;
      proxy_set_header        X-Forwarded-For      $remote_addr;
      proxy_set_header        X-Forwarded-User     $http_authorization;
      proxy_set_header        Authorization        $http_authorization;

      proxy_pass_header       Server;

      client_max_body_size    0;
      proxy_connect_timeout   300s;
      proxy_read_timeout      300s;
      proxy_send_timeout      300s;
      send_timeout            300s;

    }

  }

}
